---
- name: install ipvsadm
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - ipvsadm
    - net-tools
  when:
    - ansible_os_family == 'RedHat'

- name: get lvs_vips_str
  set_fact:
    lvs_vips_str: "{{ lvs_vips | join(' ') }}"

- name: generate lvs run script
  become: true
  template:
    src: "{{ role_path }}/templates/lvs_realserver.sh.j2"
    dest: "/etc/init.d/lvs_realserver.sh"
    owner: "root"
    group: "root"
    mode: "0744"

- name: generate lvs systemd unit file
  become: true
  template:
    src: "{{ role_path }}/templates/lvs_realserver.service.j2"
    dest: /etc/systemd/system/lvs_realserver.service
    owner: "root"
    group: "root"
    mode: "0644"
