---
- name: fetch ceph bootstrap-rbd-mirror key
  copy:
    src: "{{ fetch_directory }}/{{ fsid }}/var/lib/ceph/bootstrap-rbd-mirror/{{ cluster }}.keyring"
    dest: "/var/lib/ceph/bootstrap-rbd-mirror/{{ cluster }}.keyring"
    owner: root
    group: root
    mode: 0644